define({
  "dataPath": "http://map.freifunk-muenchen.de/data/",
  "siteName": "Freifunk München",
  "mapSigmaScale": 0.5,
  "showContact": true,
  "maxAge": 14,
  "nodeInfos": [
    { "name": "Clientstatistik (24 Stunden)",
      "thumbnail": "http://stats.ffmuc.net/render/dashboard-solo/db/node?panelId=1&var-node_id={NODE_ID}&width=400&height=200&theme=light",
      "href": "http://stats.ffmuc.net/dashboard/db/node?panelId=1&fullscreen&var-node_id={NODE_ID}",
      "caption": "Knoten {NODE_ID}"
    },
    { "name": "Clientstatistik (7 Tage)",
      "thumbnail": "http://stats.ffmuc.net/render/dashboard-solo/db/node?panelId=3&var-node_id={NODE_ID}&width=400&height=200&theme=light",
      "href": "http://stats.ffmuc.net/dashboard/db/node?panelId=3&fullscreen&var-node_id={NODE_ID}",
      "caption": "Knoten {NODE_ID}"
    },
    { "name": "Trafficstatistik (24 Stunden)",
      "thumbnail": "http://stats.ffmuc.net/render/dashboard-solo/db/node?panelId=2&var-node_id={NODE_ID}&width=400&height=200&theme=light",
      "href": "http://stats.ffmuc.net/dashboard/db/node?panelId=2&fullscreen&var-node_id={NODE_ID}",
      "caption": "Knoten {NODE_ID}"
    },
    { "name": "Trafficstatistik (7 Tage)",
      "thumbnail": "http://stats.ffmuc.net/render/dashboard-solo/db/node?panelId=4&var-node_id={NODE_ID}&width=400&height=200&theme=light",
      "href": "http://stats.ffmuc.net/dashboard/db/node?panelId=4&fullscreen&var-node_id={NODE_ID}",
      "caption": "Knoten {NODE_ID}"
    },
   ],
  "mapLayers": [
    { "name": "MapQuest",
      "url": "https://otile{s}-s.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg",
      "config": {
        "subdomains": "1234",
        "type": "osm",
        "attribution": "Tiles &copy; <a href=\"https://www.mapquest.com/\" target=\"_blank\">MapQuest</a>, Data CC-BY-SA OpenStreetMap",
        "maxZoom": 18
      }
    }
  ]
})
